# UltraLimbo

./: .gitignore  README.md  pom.xml
src/main/java/me/rochblondiaux/ultralimbo/: Limbo.java  LimboLauncher.java  LimboServer.java
src/main/java/me/rochblondiaux/ultralimbo/command/: BaseCommand.java  CommandManager.java  CommandSender.java
src/main/java/me/rochblondiaux/ultralimbo/command/implementation/: HelpCommand.java  ListCommand.java  MemoryCommand.java  StopCommand.java
src/main/java/me/rochblondiaux/ultralimbo/configuration/: YmlConfiguration.java
src/main/java/me/rochblondiaux/ultralimbo/configuration/implementation/: ServerConfiguration.java
src/main/java/me/rochblondiaux/ultralimbo/configuration/serializer/: ComponentSerializer.java  SocketAddressSerializer.java
src/main/java/me/rochblondiaux/ultralimbo/console/: LimboConsole.java
src/main/java/me/rochblondiaux/ultralimbo/entity/: Entity.java  EntityType.java
src/main/java/me/rochblondiaux/ultralimbo/entity/metadata/: DataType.java  EntityData.java  EntityDataType.java  EntityDataTypes.java
src/main/java/me/rochblondiaux/ultralimbo/exception/configuration/: ConfigurationLoadException.java  ConfigurationSaveException.java
src/main/java/me/rochblondiaux/ultralimbo/inventory/: InventoryType.java
src/main/java/me/rochblondiaux/ultralimbo/model/: Nameable.java
src/main/java/me/rochblondiaux/ultralimbo/network/: NetworkManager.java
src/main/java/me/rochblondiaux/ultralimbo/network/connection/: ClientChannelInitializer.java  ClientConnection.java  ConnectionManager.java  PacketSnapshots.java
src/main/java/me/rochblondiaux/ultralimbo/network/connection/pipeline/: ChannelTrafficHandler.java  PacketDecoder.java  PacketEncoder.java  VarIntFrameDecoder.java  VarIntLengthEncoder.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/: ByteMessage.java  ClientboundPacket.java  MetadataWriter.java  Packet.java  PacketSnapshot.java  ServerboundPacket.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/: ClientboundDisconnect.java  ServerboundHandshake.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/configuration/: FinishConfigurationPacket.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/configuration/client/: ClientboundRegistryData.java  ClientboundTransfer.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/configuration/server/: ServerboundClientInformation.java  ServerboundPlayerLoaded.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/login/: LoginAcknowledgedPacket.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/login/client/: ClientboundLoginDisconnect.java  ClientboundLoginPluginRequest.java  ClientboundLoginSuccess.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/login/server/: ServerboundLoginPluginResponse.java  ServerboundLoginStart.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/play/: KeepAlivePacket.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/play/client/: ClientboundBossBar.java  ClientboundChatMessage.java  ClientboundCloseContainer.java  ClientboundDeclareCommands.java  ClientboundDestroyEntities.java  ClientboundEmptyChunk.java  ClientboundEntityMetadata.java  ClientboundGameEvent.java  ClientboundJoinGame.java  ClientboundPlayerAbilities.java  ClientboundPlayerListHeader.java  ClientboundPlayerPositionAndLook.java  ClientboundRemovePlayerInfo.java  ClientboundSpawnEntity.java  ClientboundSpawnPosition.java  ClientboundTeleportEntity.java  ClientboundTitleSetSubTitle.java  ClientboundTitleSetTitle.java  ClientboundTitleTimes.java  ClientboundUpdatePlayerInfo.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/play/server/: ServerboundChatCommand.java  ServerboundEntityInteraction.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/status/: StatusPingPacket.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/status/client/: ClientboundStatusResponse.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/packets/status/server/: ServerboundStatusRequest.java
src/main/java/me/rochblondiaux/ultralimbo/network/protocol/registry/: State.java  Version.java
src/main/java/me/rochblondiaux/ultralimbo/player/: GameMode.java  Player.java  PlayerInfo.java  PlayerManager.java  TextureProperty.java  UserProfile.java
src/main/java/me/rochblondiaux/ultralimbo/registry/: EntityTypeRegistry.java  Registries.java  VersionedRegistry.java
src/main/java/me/rochblondiaux/ultralimbo/utils/: BlockVector.java  Location.java  NumberConversions.java  SchematicUtils.java  StringUtils.java  Vector.java
src/main/java/me/rochblondiaux/ultralimbo/utils/nbt/: NbtComponentSerializer.java  NbtComponentSerializerImpl.java
src/main/java/me/rochblondiaux/ultralimbo/world/: BlockFace.java  BlockState.java  Dimension.java  DimensionRegistry.java  Environment.java  World.java  WorldManager.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: config.yml
src/main/resources/dimensions/: codec_1_21_4.snbt
src/main/resources/minecraft/mappings/: biome_mappings.json  block_type_mappings.json  entity_type_mappings.json  item_type_mappings.json  sound_mappings.json
